enum NodeState : int32{
	NotReady,
	Idle,
	TaskLaunched,
	InvalidNode
}

struct NodeHandle {
	uint32 value;
}

[Guid("CE29C75F-A57E-4632-8A88-6562E04455A1")]
interface INetwork : IUnknown {
	MicroNetwork.Common.IDataReceiver startTask(NodeHandle node, Guid taskId, MicroNetwork.Common.IDataReceiver userDataReceiver);
    int32 isTaskSupported(NodeHandle node, Guid taskId);
    NodeHandle[] getNodes();
    NodeState getNodeState(NodeHandle node);
    uint32 getStateId();
}


[Guid("3D620300-77E1-4711-87E5-351158C33326")]
interface ITask : IUnknown {
	bool isConnected();
}
